<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      border: 5px solid black;
      padding: 20px;
    }

    form {
      margin-top: 20px;
    }

    .error-message {
      color: black;
      margin-top: 10px;
    }

    .option-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .option-item {
      margin: 0 10px;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .recommend-button {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin - Page</h1>

    <form class="logout-button" action="/logout" method="POST">
      <button type="submit">Logout</button>
    </form>


    <div class="option-row">
        <div class="option-item">
          <form action="/enqueue_task" method="GET">
            <button class="force-retrain-button" type="submit">Force Retrain Model</button>
          </form>
        </div>
      </div>

    {% if error %}
    <p class="error-message">{{ error }}</p>
    {% endif %}
  </div>
</body>
</html>
